<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2D7FF"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2D7FF"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#4A154B" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- CompoundBarcodeView -->
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="249dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_bias="0.396"
        app:zxing_framing_rect_height="200dp"
        app:zxing_framing_rect_width="200dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="249dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_5" />
    </com.journeyapps.barcodescanner.CompoundBarcodeView>


</androidx.constraintlayout.widget.ConstraintLayout>
