<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Заголовок страницы -->
        <TextView
            android:id="@+id/inventoryRequestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заявка на проведение инвентаризации"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Приветственное сообщение -->
        <TextView
            android:id="@+id/inventoryRequestMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уважаемая Фамилия Имя Отчество, ваш администратор отправил вам заявку на проведение инвентаризации в указанных ниже кабинетах/отделах:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Список кабинетов -->
        <TextView
            android:id="@+id/inventoryRequestRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Информация о сроке предоставления отчета -->
        <TextView
            android:id="@+id/inventoryRequestDeadlineMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отчёт предоставить до:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Дата заявки -->
        <TextView
            android:id="@+id/inventoryRequestDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ДД.ММ.ГГГГ ЧЧ:ММ"
            android:textSize="16sp"
            android:textColor="#A1A1A1"
            android:layout_marginBottom="32dp" />

        <!-- Кнопка для начала -->
        <Button
            android:id="@+id/startInventoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начать"
            android:textColor="@color/white"
            android:backgroundTint="@color/black" />

    </LinearLayout>
</ScrollView>
