<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Название товара -->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/img_8" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Описание товара -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:text="Название товара:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/img_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Описание товара:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Серийный номер -->

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="34dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/img_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Серийный номер:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Местоположение товара -->

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="34dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/img_12" />

        <TextView
            android:layout_width="158dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Компания:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Склад -->
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="36dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/img_15" />

        <TextView
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Склад:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Ответственный -->

        <TextView
            android:id="@+id/itemAssignedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Дата регистрации -->

        <TextView
            android:id="@+id/itemRegistrationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
</ScrollView>
