<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom Toolbar with LinearLayout -->

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="дд.мм.гггг чч:мм"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="239dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2D7FF"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F2D7FF"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="DuplicateIds" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Заголовок -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="404dp"
        android:layout_height="66dp"
        android:text="Проведение инвентаризации"
        android:textAlignment="center"
        android:textColor="#3E025B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/transparentButton"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:background="@drawable/transparent_button"
        android:text="Назначить инвентаризацию"
        android:textColor="#3E025B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.891"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="51dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/img_9"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="551dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="31dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img_10"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="551dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_17"
        tools:layout_editor_absoluteX="42dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="49dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/img_16" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="10dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/img_15"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="дд. мм. гггг"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:text="Вы отправили заявку пользователю Фамилия И.О."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.376"
        android:textColor="#3E025B" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="дд. мм. гггг"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:text="дд.мм.гггг чч:мм"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:text="Вы отправили заявку пользователю Фамилия И.О."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.608"
        android:textColor="#3E025B" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_17"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="389dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="49dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/img_16"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="404dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="8dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/img_15"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="418dp" />


</androidx.constraintlayout.widget.ConstraintLayout>